<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:gravity="center">

        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/btnRed"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/color_bg" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnBlue"
            android:layout_margin="10dp"
            android:background="@drawable/bg_blue" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnBlack"
            android:layout_margin="10dp"
            android:background="@drawable/bg_black"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/btnErase"
            android:background="@drawable/color_bg"
            android:backgroundTint="#fff"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/paint_view"/>

    </RelativeLayout>


</LinearLayout>